MONGO_DB_USERNAME = vkavuri
MONGO_DB_PASSWORD = AZfg853MiYDpMgdN
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "finalProject"

TENOR_KEY='AIzaSyAKTCMZhXEC0reLwD2phpzyiN5tfIAbdKg'
TENOR_CLIENT_KEY='GIFGenerator'